1. 广深铁路和交通银行差值大多在0.3到2.8

Section 2:     0.30 - 0.80:      5.32%
Section 3:     0.80 - 1.30:      30.25%
Section 4:     1.30 - 1.80:      47.16%
Section 5:     1.80 - 2.30:      13.75%
Section 6:     2.30 - 2.80:      1.35%

2. 如果换成广深铁路，那差值往下才能收益

3. 假如换成交通银行，那差值往上才能收益

4. 在section2-3区间，换成交通银行，section4 按边缘可以换，section 5-6 换成广深

5. 差值套利和股价高低以及涨跌都有关系

   1> 换成交通银行，以广深为基准

   	  广深股价起始越高，套利越多
   	  广深股价变动越多，下跌时套利越多，上涨时套利越少，甚至可能负

   2> 换成广深铁路，以交行为基准
   
   	  交行股价起始越低，套利越多
   	  交行股价变动越多，上涨时套利越多，下跌时套利越少，甚至可能负
